.hero__slide-item {
  text-align: center;
  padding: 20px 20px 60px;
  box-sizing: border-box;
  display: none;

  &.is-active {
    display: block;

    @media (min-width: $tablet-width) {
      display: flex;
      flex-direction: column;
    }

    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto 1fr;
      padding: 30px 80px 84px;
    }
  }

  &--flat-white {
    background-color: #f3ebe1;

    @media (min-width: $tablet-width) {
      background: linear-gradient(to top, #ffffff 0%, #ffffff 23%, #f3ebe1 20%, #f3ebe1 100%);
    }

    @media (min-width: $desktop-width) {
      background: #f3ebe1;
    }
  }

  &--latte {
    background-color: #eae6fc;

    @media (min-width: $tablet-width) {
      background: linear-gradient(to top, #ffffff 0%, #ffffff 23%, #eae6fc 20%, #eae6fc 100%);
    }

    @media (min-width: $desktop-width) {
      background: #eae6fc;
    }
  }

  &--espresso {
    background-color: #e5e6e8;

    @media (min-width: $tablet-width) {
      background: linear-gradient(to top, #ffffff 0%, #ffffff 23%, #e5e6e8 20%, #e5e6e8 100%);
    }

    @media (min-width: $desktop-width) {
      background: #e5e6e8;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 60px 80px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 40px 40px;
  }
}

.hero__slide-item > picture {
  @media (min-width: $tablet-width) {
    order: 3;
    margin-top: 40px;
  }

  @media (min-width: $desktop-width) {
    order: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0;
  }
}

.hero__image {
  display: block;
  margin: 0 auto 10px;
  width: 280px;
  height: 280px;

  @media (min-width: $tablet-width) {
    width: 476px;
    height: 476px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 600px;
    height: 600px;
  }
}

.hero__promotion {
  @media (min-width: $tablet-width) {
    order: 1;
  }

  @media (min-width: $desktop-width) {
    order: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
    max-width: 570px;
    padding-top: 180px;
  }
}

.hero__new {
  margin: 0 auto 4px;

  @media (min-width: $tablet-width) {
    margin-left: 0;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 10px;
  }
}

.hero__title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 0.02em;
  margin: 0 auto 10px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 56px;
    line-height: 80px;
    margin: 0 auto 16px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin: 0 0 16px;
  }
}

.hero__description {
  font-size: 14px;
  line-height: 20px;
  margin: 0 auto 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 32px;
    margin-left: 0;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    margin: 0 0 40px;
  }
}

.hero__price-order {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    order: 2;
  }

  @media (min-width: $desktop-width) {
    order: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.hero__price {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  display: flex;
  gap: 6px;

  @media (min-width: $tablet-width) {
    line-height: 32px;
  }
}

.hero__price-old {
  font-size: 16px;
  font-weight: 400;
  color: $base-primary;
  text-decoration: line-through;

  @media (min-width: $tablet-width) {
    line-height: 32px;
  }
}

.hero__order {
  padding: 8px 20px;
}

.slider-button-prev,
.slider-button-next {
  position: absolute;
  top: 50%;
  z-index: 10;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

.slider-button-prev {
  rotate: 180deg;
  left: 4px;
  background-image: url("/images/Arrow.svg");

  @media (min-width: $tablet-width) {
    left: 30px;
  }

  @media (min-width: $desktop-width) {
    top: 50%;
    transform: translateY(-50%);
  }
}

.slider-button-next {
  right: 4px;
  background-image: url("/images/Arrow.svg");

  @media (min-width: $tablet-width) {
    right: 30px;
  }

  @media (min-width: $desktop-width) {
    top: 50%;
    transform: translateY(-50%);
  }
}

.slider-pagination {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  justify-content: center;
  gap: 12px;

  @media (min-width: $tablet-width) {
    top: 40px;
    bottom: auto;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    top: 150%;
  }
}

.slider-pagination__button {
  display: block;
  padding: 0;
  border: none;
  width: 62px;
  height: 4px;
  border-radius: 0;
  cursor: pointer;
  background-color: $basic-white;


  &.slider-pagination__button--active {
    background-color: $base-primary;
  }
}
